# FlightAggregatorApi

./: FlightAggregator.sln  README.md
FlightAggregator.Api/: Dockerfile  FlightAggregator.Api.csproj  FlightAggregator.Api.http  GlobalUsings.cs  Program.cs  appsettings.json
FlightAggregator.Api/Controllers/: AuthController.cs  BookingController.cs  FlightController.cs  UserController.cs
FlightAggregator.Api/Extensions/: CorsServiceExtensions.cs  JwtServiceExtensions.cs  LoggingExtensions.cs  SwaggerServiceExtensions.cs
FlightAggregator.Api/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs
FlightAggregator.Api/Properties/: launchSettings.json
FlightAggregator.Application/: FlightAggregator.Application.csproj  GlobalUsings.cs
FlightAggregator.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
FlightAggregator.Application/DTOs/: BookingRequest.cs  BookingResponse.cs  FlightDto.cs  LoginRequest.cs  ProviderBookingResponse.cs  StopDetailDataDto.cs
FlightAggregator.Application/Extensions/: PredicateExtensions.cs  ServiceCollectionExtensions.cs
FlightAggregator.Application/Features/Bookings/Commands/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs  CreateBookingCommand.cs  CreateBookingCommandHandler.cs
FlightAggregator.Application/Features/Flights/Filters/: DateFilter.cs  DestinationFilter.cs  IFlightFilter.cs  OriginFilter.cs
FlightAggregator.Application/Features/Flights/Queries/: SearchFlightsQuery.cs  SearchFlightsQueryHandler.cs  SearchFlightsQueryValidator.cs
FlightAggregator.Application/Interfaces/: IFlightProvider.cs  IFlightProviderFactory.cs
FlightAggregator.Application/MappingProfiles/: FlightProfile.cs  ResponseToDomainProfile.cs
FlightAggregator.Application/Services/: FlightFilterService.cs  FlightSortService.cs  IFlightFilterService.cs  IFlightSortService.cs
FlightAggregator.Application/Validators/: LoginRequestValidator.cs
FlightAggregator.Domain/: FlightAggregator.Domain.csproj  GlobalUsings.cs
FlightAggregator.Domain/Entities/: Airline.cs  Booking.cs  Flight.cs  StopDetailData.cs
FlightAggregator.Domain/Interfaces/: IBookingRepository.cs
FlightAggregator.Domain/Services/: BookingDomainService.cs
FlightAggregator.Domain/ValueObjects/: Money.cs
FlightAggregator.Infrastructure/: FlightAggregator.Infrastructure.csproj  GlobalUsings.cs
FlightAggregator.Infrastructure/Authentication/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
FlightAggregator.Infrastructure/Caching/: CachingFlightProvider.cs
FlightAggregator.Infrastructure/Data/: ApplicationDbContext.cs
FlightAggregator.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
FlightAggregator.Infrastructure/Logging/: LoggingExtensions.cs
FlightAggregator.Infrastructure/Providers/: BaseFakeFlightProvider.cs  CombinedFlightProvider.cs  CompositeFlightProvider.cs  FakeFlightProviderA.cs  FakeFlightProviderB.cs  FlightProviderFactory.cs  IFlightProviderFactory.cs
FlightAggregator.Infrastructure/Repositories/: InMemoryBookingRepository.cs
FlightAggregator.Tests/: FlightAggregator.Tests.csproj  GlobalUsings.cs
FlightAggregator.Tests/Api/: UserControllerTests.cs
FlightAggregator.Tests/Behaviors/: LoggingBehaviorTests.cs
FlightAggregator.Tests/Features/Flights/Filters/: FlightFilterServiceTests.cs
FlightAggregator.Tests/Features/Flights/Queries/: SearchFlightsQueryHandlerTests.cs
FlightAggregator.Tests/Infrastructure/Providers/: CachingFlightProviderTests.cs  CompositeFlightProviderTests.cs  FakeFlightProviderATests.cs
FlightAggregator.Tests/TestUtilities/: TestHttpMessageHandler.cs
